@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: #111;
    font-weight: 300;
}

a{
    text-decoration: none;
}

section{
    padding: 30px;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.col50{
    width: 50%;
}

/* Header Section */

header{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 100px;
    top: 0;
    z-index: 250;
    transition: 0.5s;
}
header.sticky{
    background-color: #fff;
    padding: 10px 100px;
}

header .logo{
    font-size: 2em;
    color: #fff;
    font-weight: 700;
}

header.sticky .logo{
    color: #111;
}

header .menu-toggle{
    position: relative;
    height: 40px;
    width: 40px;
    background: url('/images/menu.png') no-repeat center center;
    background-size: 30px;
    cursor: pointer;
    display: none;
    transition: 0.3s ease-in-out;
}

header .menu-toggle.active{
    background: url('/images/close.png') no-repeat center center;
    background-size: 25px;
}

header .logo span{
    color: #ff0157;
}

header .navigation{
    display: flex;
    
}

header .navigation li{
    margin-left: 20px;
    list-style: none;
}

header .navigation li a{
    color: #fff;
    font-weight: 300;
    transition: 0.3s ease-in-out all;
}

header .navigation li a:hover,
header.sticky .navigation li a:hover{
    color: #ff0157;
}

header.sticky .navigation li a{
    color: #111;
}

/* Banner Sction */

.banner{
    width: 100%;
    min-height: 100vh;
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("/images/bg.jpg") no-repeat center center/cover;
    text-align: center;
}

.content{
    max-width: 900px;
    text-align: center;
}

.banner .content h2{
    font-size: 5em;
    color: #fff;
}

.banner .content p{
    font-size: 1em;
    color: #fff;
}

.btn{
    text-decoration: none;
    font-size: 1em;
    padding: 10px 30px;
    background: #ff0157;
    margin-top: 20px;
    color: #fff;
    display: inline-block;
    text-transform: uppercase;
}

/* Section About */

.container{
    margin: 0 auto;
    max-width: 1300px;
}

.about .row .col50:nth-child(1){
    padding-right:40px;
}


.about h2{
    font-size: 2em;
    color: #111;
    font-weight: 300;
}

.about h2 span{
    color: #ff0157;
    font-weight: 700;
}

.about p{
    font-size: 1em;
    text-align: justify;
    color: #444;
}

.about p:nth-child(2){
    margin-bottom: 20px;
}

.about .imgBx{
    height: 100%;
    width: 100%;
}

.about .imgBx img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* Section Menu */
.title h2{
    color: #111;
    font-weight: 300;
    margin-bottom: 20px;
}


h2 span{
    color: #ff0157;
    font-weight: 700;
    font-size: 32px;
}

.title{
    width: 100%;
    justify-content: center;
    text-align: center;
}


.title p{
    font-size: 1em;
}

.menu .content{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
    max-width: 100%;
}

.menu .content .box{
    background-color: #fff;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    overflow: hidden;
    border-radius: 5px;
}

.menu .content .img-box, .menu .content .img-box img{
    width: 100%;
    height: auto;
}

.menu .content .text-box{
    padding: 10px 20px;
}

.menu .content .text-box h3{
    font-weight: 500;
}

/* Section Experts */

.experts-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 40px;
}

.experts-content .box{
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    border-radius: 5px;
    overflow: hidden;
}

.experts-content .img-box, .experts-content .img-box img{
    width: 100%;
    height: auto;
}

.experts-content .text-box{
    width: 100%;
    padding: 10px 20px;
    color: #111;
    background-color: #fff;
    text-align: center;
}

.experts-content .text-box h3{
    font-weight: 500;
}

/* Testimonials Section */

.carusel{
    width: 100%;
    background: url('/images/bg2.jpg') no-repeat center center/cover;
}

.carusel .title h2, .carusel .title p{
    color: #fff;
}

.carusel .content{
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 100%;
}
.carusel .content .box{
    padding: 30px 20px;
    background-color: #fff;
    overflow: hidden;
    border-radius: 10px;
}

.carusel .content .box .img-box{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 20px auto;
}

.carusel .content .box .img-box img{
    height: 100%;
}

.carusel .content .box .text-box p{
    color: #555;
}

.carusel .content .box .text-box h3{
    color: #ff0157;
    margin-top: 20px;
}

/* Contact Section */

.contact{
    background: url('/images/bg3.jpg') no-repeat center center/cover;
    padding: 100px 20px;
}

.contact .row .col50{
    background: #fff;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    border-radius: 5px;
    margin-top: 60px;
    padding: 60px 30px;
}

.contact .row .col50 h3{
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 1.5em;
}

.contact .row .col50 .form-item input, .contact .row .col50 .form-item textarea{
    display: block;
    width: 100%;
    outline: 0;
    padding: 10px 20px;
    border: 1px solid #999;
    border-radius: 5px;
}

.contact .row .col50 .form-item{
    padding: 10px 0;
}

.contact button{
    display: block;
    padding: 10px 30px;
    color: #fff;
    background-color: #111;
    border: 0;
    outline: 0;
    font-size: 1em;
    font-weight: 500;
    margin-top: 10px;
}

.contact button:hover{
    background-color: #333;
}


@media screen and (max-width: 1300px){
    header, header.sticky{
        padding: 10px 20px;
    }
    section{
        padding: 30px;
        
    }
    .banner .content h2{
        font-size: 3em;
    }
}

@media screen and (max-width: 876px){
    .experts-content{
        grid-template-columns: repeat(2, 1fr);
    }

    .carusel .content{
        grid-template-columns: 1fr;
    }

    .contact{
        background: #fff;
    }

    .contact .row .col50{
        width: 100%;
    }
}

@media screen and (max-width: 756px){
    header .menu-toggle{
        display: block;
    }

    header.sticky .menu-toggle{
        filter: invert(1);
    }

    header .navigation{
        display: none;
        transition: 0.3s ease-in-out;
    }

    header .navigation.active{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 68px;
        left: 0;
        width: 100%;
        height: calc(100% - 68px);
        color: #111;
        background-color: #fff;
    }

    header .navigation.active li a{
        color: #111;
    }



    .about .row .col50:nth-child(1){
        padding-right:0;
    }
    .about .col50{
        width: 100%;
        padding: 15px 0;
    }

    .banner .content h2{
        font-size: 2em;
    }
    .menu .content{
        grid-template-columns: repeat(2, 1fr);
    }

    .menu .content h3{
        font-weight: 400;
    }
}

@media screen and (max-width: 500px){
    .menu .content{
        grid-template-columns: 1fr;
    }
    .experts-content{
        grid-template-columns: 1fr;
    }
}